server.port=9095
eureka.client.service-url.defaultZone=https://discovery-server-production.up.railway.app/eureka

#Client MCSV------------------------------------------
#Public
spring.cloud.gateway.routes[21].id=mcsv-client
spring.cloud.gateway.routes[21].uri=https://client-production-d410.up.railway.app
spring.cloud.gateway.routes[21].predicates[0]=Path=/api/public/client
#Admin
spring.cloud.gateway.routes[0].id=mcsv-client
spring.cloud.gateway.routes[0].uri=https://client-production-d410.up.railway.app
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/admin/client
spring.cloud.gateway.routes[0].predicates[1]=Path=/api/admin/client/count
spring.cloud.gateway.routes[0].filters[0]=AuthFilter

#Client
spring.cloud.gateway.routes[18].id=mcsv-client
spring.cloud.gateway.routes[18].uri=https://client-production-d410.up.railway.app
spring.cloud.gateway.routes[18].predicates[0]=Path=/api/cliente/client/**
#spring.cloud.gateway.routes[18].filters[0]=AuthFilterClient
spring.cloud.gateway.routes[18].filters[0]=AuthFilter

spring.cloud.gateway.routes[19].id=mcsv-client
spring.cloud.gateway.routes[19].uri=https://client-production-d410.up.railway.app
spring.cloud.gateway.routes[19].predicates[0]=Path=/api/private/client/**
spring.cloud.gateway.routes[19].predicates[1]=Path=/api/cliente/client
spring.cloud.gateway.routes[19].predicates[2]=Path=/api/private/direction/**
spring.cloud.gateway.routes[19].predicates[3]=Path=/api/cliente/direction/**
spring.cloud.gateway.routes[19].predicates[4]=Path=/api/cliente/client/**
spring.cloud.gateway.routes[19].filters[0]=AuthFilter
#AuthFilterClient


#Repartidor
spring.cloud.gateway.routes[20].id=mcsv-client
spring.cloud.gateway.routes[20].uri=https://client-production-d410.up.railway.app
spring.cloud.gateway.routes[20].predicates[0]=Path=/api/private/client/**
spring.cloud.gateway.routes[20].filters[0]=AuthFilter

spring.cloud.gateway.routes[1].id=mcsv-client
spring.cloud.gateway.routes[1].uri=https://client-production-d410.up.railway.app
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/private/direction/**
spring.cloud.gateway.routes[1].filters[0]=AuthFilter
#repartidor

#Service MCSV-----------------------------------------------------
spring.cloud.gateway.routes[2].id=mcsv-service
spring.cloud.gateway.routes[2].uri=https://service-production-bb52.up.railway.app
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/admin/doctor/**
spring.cloud.gateway.routes[2].predicates[1]=Path=/api/admin/specialty
spring.cloud.gateway.routes[2].predicates[2]=Path=/api/admin/specialty/**
spring.cloud.gateway.routes[2].predicates[3]=Path=/api/admin/service/**
spring.cloud.gateway.routes[2].predicates[4]=Path=/api/admin/appointment
spring.cloud.gateway.routes[2].filters[0]=AuthFilter

spring.cloud.gateway.routes[3].id=mcsv-service
spring.cloud.gateway.routes[3].uri=https://service-production-bb52.up.railway.app
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/cliente/service/**
spring.cloud.gateway.routes[3].predicates[1]=Path=/api/cliente/appointment/**
spring.cloud.gateway.routes[3].filters[0]=AuthFilter
#filterclient
spring.cloud.gateway.routes[4].id=mcsv-service
spring.cloud.gateway.routes[4].uri=https://service-production-bb52.up.railway.app
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/public/service/**
spring.cloud.gateway.routes[4].predicates[1]=Path=/api/public/doctor/**
spring.cloud.gateway.routes[4].predicates[2]=Path=/api/public/specialty/**
#public
spring.cloud.gateway.routes[5].id=mcsv-service
spring.cloud.gateway.routes[5].uri=https://service-production-bb52.up.railway.app
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/cliente/appointment/client/**
spring.cloud.gateway.routes[5].filters[0]=AuthFilter
#filterclient
#Invoice MCSV-----------------------------------------------------------------------
spring.cloud.gateway.routes[6].id=mcsv-invoice
spring.cloud.gateway.routes[6].uri=https://invoice-production-ea9a.up.railway.app
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/repartidor/invoice/order
spring.cloud.gateway.routes[6].filters[0]=AuthFilter
#filterrepartidor
spring.cloud.gateway.routes[22].id=mcsv-invoice
spring.cloud.gateway.routes[22].uri=https://invoice-production-ea9a.up.railway.app
spring.cloud.gateway.routes[22].predicates[0]=Path=/api/admin/invoice/**
spring.cloud.gateway.routes[22].filters[0]=AuthFilter

#Landing MCSV-------------------------------------------------------------------
#Publicos
spring.cloud.gateway.routes[7].id=mcsv-landing
spring.cloud.gateway.routes[7].uri=https://landing-production-11fd.up.railway.app
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/landing
#Admin
spring.cloud.gateway.routes[17].id=mcsv-landing
spring.cloud.gateway.routes[17].uri=https://landing-production-11fd.up.railway.app
spring.cloud.gateway.routes[17].predicates[0]=Path=/api/admin/landing/**
spring.cloud.gateway.routes[17].filters[0]=AuthFilter

#Product MCSV--------------------------------------------------------------------
#PUBLICOS
spring.cloud.gateway.routes[8].id=mcsv-product
spring.cloud.gateway.routes[8].uri=https://product-production-cf12.up.railway.app
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/public/category/**
#spring.cloud.gateway.routes[8].predicates[1]=Path=/api/public/product/**
#spring.cloud.gateway.routes[8].predicates[2]=Path=/api/public/promotion/**

spring.cloud.gateway.routes[23].id=mcsv-product1
spring.cloud.gateway.routes[23].uri=https://product-production-cf12.up.railway.app
spring.cloud.gateway.routes[23].predicates[0]=Path=/api/public/product/**

spring.cloud.gateway.routes[24].id=mcsv-product2
spring.cloud.gateway.routes[24].uri=https://product-production-cf12.up.railway.app
spring.cloud.gateway.routes[24].predicates[0]=Path=/api/public/promotion/**


#ADMIN
spring.cloud.gateway.routes[9].id=mcsv-product
spring.cloud.gateway.routes[9].uri=https://product-production-cf12.up.railway.app
#spring.cloud.gateway.routes[9].predicates[0]=Path=/api/admin/**
spring.cloud.gateway.routes[9].predicates[0]=Path=/api/admin/category/**
spring.cloud.gateway.routes[9].predicates[1]=Path=/api/admin/product/**
spring.cloud.gateway.routes[9].predicates[2]=Path=/api/admin/promotion/**
spring.cloud.gateway.routes[9].filters[0]=AuthFilter



#Order MCSV----------------------------------------------------------------
#ADMIN
spring.cloud.gateway.routes[10].id=mcsv-orders
spring.cloud.gateway.routes[10].uri=https://order-production-bfbc.up.railway.app
spring.cloud.gateway.routes[10].predicates[0]=Path=/api/admin/order/**
spring.cloud.gateway.routes[10].filters[0]=AuthFilter

#REPARTIDOR
spring.cloud.gateway.routes[11].id=mcsv-orders
spring.cloud.gateway.routes[11].uri=https://order-production-bfbc.up.railway.app
spring.cloud.gateway.routes[11].predicates[0]=Path=/api/repartidor/state/**
spring.cloud.gateway.routes[11].filters[0]=AuthFilter

spring.cloud.gateway.routes[12].id=mcsv-orders
spring.cloud.gateway.routes[12].uri=https://order-production-bfbc.up.railway.app
spring.cloud.gateway.routes[12].predicates[0]=Path=/api/private/order/**
spring.cloud.gateway.routes[12].filters[0]=AuthFilter


spring.cloud.gateway.routes[13].id=mcsv-orders
spring.cloud.gateway.routes[13].uri=https://order-production-bfbc.up.railway.app
spring.cloud.gateway.routes[13].predicates[0]=Path=/api/repartidor/order/delivery/**
spring.cloud.gateway.routes[13].filters[0]=AuthFilter

spring.cloud.gateway.routes[14].id=mcsv-orders
spring.cloud.gateway.routes[14].uri=https://order-production-bfbc.up.railway.app
spring.cloud.gateway.routes[14].predicates[0]=Path=/api/repartidor/order/state/**
spring.cloud.gateway.routes[14].filters[0]=AuthFilter
#repartidorfilter

#CLIENTE
spring.cloud.gateway.routes[15].id=mcsv-orders
spring.cloud.gateway.routes[15].uri=https://order-production-bfbc.up.railway.app
spring.cloud.gateway.routes[15].predicates[0]=Path=/api/private/order/**
spring.cloud.gateway.routes[15].filters[0]=AuthFilter

spring.cloud.gateway.routes[16].id=mcsv-orders
spring.cloud.gateway.routes[16].uri=https://order-production-bfbc.up.railway.app
spring.cloud.gateway.routes[16].predicates[0]=Path=/api/cliente/order/**
spring.cloud.gateway.routes[16].filters[0]=AuthFilter
#clientfilter

