server.port=9095
eureka.client.service-url.defaultZone=https://discovery-server-production.up.railway.app/eureka

#Client MCSV
spring.cloud.gateway.routes[0].id=mcsv-client
spring.cloud.gateway.routes[0].uri=https://client-production-d410.up.railway.app
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/client/**

spring.cloud.gateway.routes[1].id=mcsv-client
spring.cloud.gateway.routes[1].uri=https://client-production-d410.up.railway.app
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/direction/**

#Service MCSV
spring.cloud.gateway.routes[2].id=mcsv-service
spring.cloud.gateway.routes[2].uri=https://service-production-bb52.up.railway.app
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/specialty/**

spring.cloud.gateway.routes[3].id=mcsv-service
spring.cloud.gateway.routes[3].uri=https://service-production-bb52.up.railway.app
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/doctor/**

spring.cloud.gateway.routes[4].id=mcsv-service
spring.cloud.gateway.routes[4].uri=https://service-production-bb52.up.railway.app
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/service/**

spring.cloud.gateway.routes[5].id=mcsv-service
spring.cloud.gateway.routes[5].uri=https://service-production-bb52.up.railway.app
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/appointment/**