server.port=9095
eureka.client.service-url.defaultZone=https://discovery-server-production.up.railway.app/eureka

#Client MCSV
spring.cloud.gateway.routes[0].id=mcsv-client
spring.cloud.gateway.routes[0].uri=https://client-production-d410.up.railway.app
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/client/**

spring.cloud.gateway.routes[1].id=mcsv-client
spring.cloud.gateway.routes[1].uri=https://client-production-d410.up.railway.app
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/direction/**

#Service MCSV
spring.cloud.gateway.routes[2].id=mcsv-service
spring.cloud.gateway.routes[2].uri=https://service-production-bb52.up.railway.app
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/specialty/**

spring.cloud.gateway.routes[3].id=mcsv-service
spring.cloud.gateway.routes[3].uri=https://service-production-bb52.up.railway.app
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/doctor/**

spring.cloud.gateway.routes[4].id=mcsv-service
spring.cloud.gateway.routes[4].uri=https://service-production-bb52.up.railway.app
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/service/**

spring.cloud.gateway.routes[5].id=mcsv-service
spring.cloud.gateway.routes[5].uri=https://service-production-bb52.up.railway.app
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/appointment/**

#Invoice MCSV
spring.cloud.gateway.routes[6].id=mcsv-invoice
spring.cloud.gateway.routes[6].uri=https://invoice-production-ea9a.up.railway.app
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/invoice/**

#Landing MCSV
#Publicos
spring.cloud.gateway.routes[7].id=mcsv-landing
spring.cloud.gateway.routes[7].uri=https://landing-production-11fd.up.railway.app
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/landing

#Product MCSV
#ADMIN
spring.cloud.gateway.routes[8].id=mcsv-product
spring.cloud.gateway.routes[8].uri=https://product-production-cf12.up.railway.app
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/admin/**
#spring.cloud.gateway.routes[8].predicates[0]=Path=/api/admin/category/**
#spring.cloud.gateway.routes[8].predicates[1]=Path=/api/admin/product/**
#spring.cloud.gateway.routes[8].predicates[2]=Path=/api/admin/promotion/**
spring.cloud.gateway.routes[8].filters[0]=AuthFilter

#PUBLICOS
spring.cloud.gateway.routes[9].id=mcsv-product
spring.cloud.gateway.routes[9].uri=https://product-production-cf12.up.railway.app
spring.cloud.gateway.routes[9].predicates[0]=Path=/api/public/**

#Order MCSV
#ADMIN
spring.cloud.gateway.routes[10].id=mcsv-orders
spring.cloud.gateway.routes[10].uri=https://order-production-bfbc.up.railway.app
spring.cloud.gateway.routes[10].predicates[0]=Path=/api/admin/order/all
spring.cloud.gateway.routes[10].filters[0]=AuthFilter

#REPARTIDOR
spring.cloud.gateway.routes[11].id=mcsv-orders
spring.cloud.gateway.routes[11].uri=https://order-production-bfbc.up.railway.app
spring.cloud.gateway.routes[11].predicates[0]=Path=/api/state/**
spring.cloud.gateway.routes[11].filters[0]=AuthFilterRepartidor

spring.cloud.gateway.routes[12].id=mcsv-orders
spring.cloud.gateway.routes[12].uri=https://order-production-bfbc.up.railway.app
spring.cloud.gateway.routes[12].predicates[0]=Path=/api/private/order/**
spring.cloud.gateway.routes[12].filters[0]=AuthFilterRepartidor
#spring.cloud.gateway.routes[12].filters[1]=AuthFilterClient

spring.cloud.gateway.routes[13].id=mcsv-orders
spring.cloud.gateway.routes[13].uri=https://order-production-bfbc.up.railway.app
spring.cloud.gateway.routes[13].predicates[0]=Path=/api/repartidor/order/delivery/**
spring.cloud.gateway.routes[13].filters[0]=AuthFilterRepartidor

spring.cloud.gateway.routes[14].id=mcsv-orders
spring.cloud.gateway.routes[14].uri=https://order-production-bfbc.up.railway.app
spring.cloud.gateway.routes[14].predicates[0]=Path=/api/repartidor/order/state/**
spring.cloud.gateway.routes[14].filters[0]=AuthFilterRepartidor

#CLIENTE
spring.cloud.gateway.routes[15].id=mcsv-orders
spring.cloud.gateway.routes[15].uri=https://order-production-bfbc.up.railway.app
spring.cloud.gateway.routes[15].predicates[0]=Path=/api/private/order/**
spring.cloud.gateway.routes[15].filters[0]=AuthFilterClient

spring.cloud.gateway.routes[16].id=mcsv-orders
spring.cloud.gateway.routes[16].uri=https://order-production-bfbc.up.railway.app
spring.cloud.gateway.routes[16].predicates[0]=Path=/api/cliente/order/**
spring.cloud.gateway.routes[16].filters[0]=AuthFilterClient


