server.port=8082
#Eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=https://discovery-server-production.up.railway.app/eureka
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2
#DataSource
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect

#Cloud DB
spring.datasource.url=jdbc:mysql://mysql-krugermed.alwaysdata.net:3306/krugermed_landingp
spring.datasource.username=krugermed_mcsv
spring.datasource.password=KrugerMed$$1234

logging.file.name=addlo.log
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=prometheus
management.endpoint.health.show-details=always
#springdoc.show-actuator=true
springdoc.api-docs.path=/api-docs

