server.port=9090
#Eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=https://discovery-server-production.up.railway.app/eureka
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2
#Cloud DB Config
spring.datasource.url=jdbc:postgresql://postgresql-krugermed.alwaysdata.net:5432/krugermed_client
spring.datasource.username=krugermed
spring.datasource.password=KrugerMed$$1234
#Database Config
#spring.datasource.url=jdbc:postgresql://localhost:5432/kruger
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
#Fix routes
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#Documentation path
springfox.documentation.swagger-ui.base-url=/doc
springfox.documentation.swagger.v2.path=/doc