server.port=8082
#Eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=https://discovery-server-production.up.railway.app/eureka
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2
#DataSource
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect

#Cloud DB
spring.datasource.url=jdbc:mysql://mysql-krugermed.alwaysdata.net:3306/krugermed_landingp
#spring.datasource.username=krugermed_devs
#spring.datasource.password=KrugerMed$$1234
#Enable other paths documentation mvc
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#springfox.documentation.swagger-ui.base-url=/doc
#springfox.documentation.swagger.v2.path=/doc
